# Constant Aurora+ parameters
protocol_version=0x41
json_rpc_version=2.0

# Test adjustment parameters
transfer_amount_inEther=0.00000001

# Path to the tests folder
tests_dir=/opt/aurora/test-suite/tests
lib_dir=/opt/aurora/test-suite/lib

# Prometheus plugin
prometheus.port=9270
prometheus.ip=0.0.0.0
prometheus_scrape_interval=20000