# Properties added to manage the test environment
server_protocol=https
server_addr=testnet.aurora.dev
server_port=443
chain_id=1313161555
contract_address=0xcc79355fc5de285e27cb0acc6bfaabd4af075968
async_writes=1
